../Core/Src/main.c:96:6:SetMotorDirection	2
../Core/Src/main.c:110:6:SpeedCalculating	4
../Core/Src/main.c:134:7:PIDCalculating	3
../Core/Src/main.c:169:5:main	4
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_TIM1_Init	3
../Core/Src/main.c:347:13:MX_TIM2_Init	4
../Core/Src/main.c:394:13:MX_TIM3_Init	4
../Core/Src/main.c:443:13:MX_USART3_UART_Init	2
../Core/Src/main.c:478:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:Error_Handler	1
