../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:126:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:143:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:175:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:204:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:226:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:274:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:303:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:358:6:HAL_PCD_MspDeInit	2
